<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 */
function paypal_payment_pps_schema() {
  $schema['paypal_payment_pps_payment_method'] = array(
    'fields' => array(
      'capture' => array(
        'type' => 'varchar',
        'length' => 13,
        'not null' => TRUE,
      ),
      'email_address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'pmid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'server' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'text_format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  return $schema;
}

/**
 * Change capture column from INT to VARCHAR and replace existing values.
 */
function paypal_payment_pps_update_7101() {
  db_change_field('paypal_payment_pps_payment_method', 'capture', 'capture', array(
    'type' => 'varchar',
    'length' => 13,
    'not null' => TRUE,
  ));

  db_update('paypal_payment_pps_payment_method')
    ->fields(array(
      'capture' => 'sale',
    ))
    ->condition('capture', 0)
    ->execute();

  db_update('paypal_payment_pps_payment_method')
    ->fields(array(
      'capture' => 'authorization',
    ))
    ->condition('capture', 1)
    ->execute();
}

